{
  "name": "learning-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-server": "cd server && npm install",
    "build": "cd server && npm install && npm run build",
    "start": "cd server && npm start"
  }
}